# duplicate this file, rename it as .env, and tailor to your local environment

JWT_SECRET=

# accounts[2] in Ganache
SIGNER_PRIVATE_KEY=0x0dbbe8e4ae425a6d2687f1a7e3ba17bc98c673636790f1b8ad91193c05875ef1

# DB URI for Ethereum Event Listener service
EEL_MONGODB_URI=mongodb://localhost:27017/eel

# DB URI for this project
CODEX_REGISTRY_MONGODB_URI=mongodb://localhost:27017/codex-registry

ETHEREUM_RPC_URL=http://localhost:7545
ETHEREUM_NETWORK_ID=5777

# SENTRY_DSN=

# REDIS_HOST=
# REDIS_PORT=
